{
  "compilerOptions": {
    "target": "es2020",
    "module": "es2020",
    "sourceMap": true,
    "skipLibCheck": true,
    "strict": false,
    "paths":{
        "ZxW_MVC": ["./modules/zxw-mvc/ZxW_MVC"],
        "ZxW_GUI": ["./modules/zxw-mvc/ZxW_GUI"],
        "ZxW_TabContainer": ["./modules/zxw-mvc/ZxW_TabContainer"],
        "ZxW_Annotation": ["./modules/zxw-mvc/ZxW_Annotation"],
        "ZxW_TextEditor": ["./modules/zxw-mvc/ZxW_TextEditor"],
        "ZxW_Toolbar": ["./modules/zxw-mvc/ZxW_Toolbar"]
      }
  },
  "exclude": [
    "node_modules",
    "tests/lib/*.ts"
  ],
  "include": [    
    "scripts/zjwgi/ClassAssignmentWartell.ts",
    "scripts/zjwgi/GradingScript.ts",
    "scripts/zjwgi/Rubric.ts"
  ]
}